<?xml version="1.0"?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name="base_link">
    <inertial>
    <mass value="0.0001" />
    
    <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
      iyy="0.0001" iyz="0.0" 
      izz="0.0001" />

    </inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <link name="base_footprint">
    <inertial>
      <mass value="0.0001" />
    
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" 
          izz="0.0001" />
      </inertial>
  </link> 

  <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
  </joint>

  <gazebo reference="base_footprint">
      <turnGravityOff>false</turnGravityOff>
  </gazebo>



  <link name="body_link">
    <visual name="visual">
      <geometry>
      <box size="${body['length']} ${body['width']} ${body['height']}"/>
      </geometry>
    </visual>

    <collision name="collision">
      <geometry>
      <box size="${body['length']} ${body['width']} ${body['height']}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="-0.05 0 0" rpy="0 0 0" />
      <box_inertia m="20" x="${body['length']}" y="${body['width']}" z="${body['height']}" />
    </inertial>
  </link>

  <gazebo reference="body_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="body_joint" type="fixed">
    <parent link="base_link" />
    <child link="body_link" />
    <origin xyz="${body['length']/2} 0 0" />
  </joint>

</robot>