<?xml version="1.0"?>
<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="body_link">
    <visual name="visual">
      <geometry>
      <box size="${body['length']} ${body['width']} ${body['height']}"/>
      </geometry>
    </visual>

    <collision name="collision">
      <geometry>
      <box size="${body['length']} ${body['width']} ${body['height']}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="5" />
      <box_inertia m="5" x="${body['length']}" y="${body['width']}" z="${body['height']}" />
    </inertial>
  </link>

  <gazebo reference="body_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="body_joint" type="fixed">
    <parent link="base_link" />
    <child link="body_link" />
    <origin xyz="${body['length']/2} 0 0" />
  </joint>

</robot>