<?xml version="1.0"?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="$caster_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
      <sphere radius="${caster['radius']}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
      <sphere radius="${caster['radius']}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="${caster['mass']}"/>
      <sphere_inertia m="${caster['mass']}" r="${caster['radius']}" />
    </inertial>
  </link>

  <gazebo reference="caster_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp  value="1000000.0"/>
    <kd  value="1.0" />
    <fdir1 value="1 1 1"/>
    <minDepth value="0.0"/>
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="$caster_link"/>
    <origin xyz="0.35 0 -${caster['radius']}" rpy="0 0 0"/>
    <axis xyz="1 1 1" />
    <limit effort="100" velocity="2"/>
    <joint_properties damping="1.0" friction="0.0"/>
  </joint>
</robot>