<?xml version="1.0"?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="$caster_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
      <!-- TODO: parametrizar valores -->
      <sphere radius="${caster['radius']}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
      <sphere radius="${caster['radius']}"/>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <joint name="caster_joint" type="fixed">
    <parent link="base_to_caster_link"/>
    <child link="$caster_link"/>
    <origin xyz="0 0 0" />
  </joint>
</robot>